Txly/AboutPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Txly.AboutPage" xmlns:vm="clr-namespace:Txly;" Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,10,0,10" VerticalOptions="FillAndExpand">
                    <Image Source="ly_logo.png" VerticalOptions="Center" HeightRequest="40" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
                <Button Margin="0,2,0,0" Text="關於我們" x:Name="BtnAboutUs" Clicked="OnBtnClicked" BackgroundColor="{StaticResource Primary}" TextColor="White" />
                <Button Margin="0,2,0,0" Text="聯絡我們" x:Name="BtnContactUs" Clicked="OnBtnClicked" BackgroundColor="{StaticResource Primary}" TextColor="White" />
                <Button Margin="0,2,0,0" Text="網上奉獻" Command="{Binding OpenWebCommand}" BackgroundColor="{StaticResource Primary}" TextColor="White" />
                <Button Margin="0,2,0,0" Text="使用條款" x:Name="BtnUsageTerms" Clicked="OnBtnClicked" BackgroundColor="{StaticResource Primary}" TextColor="White" />
                <Button Margin="0,2,0,0" Text="私隱政策" x:Name="BtnPrivacyPolicy" Clicked="OnBtnClicked" BackgroundColor="{StaticResource Primary}" TextColor="White" />
                <Button Margin="0,2,0,0" Text="免責聲明" x:Name="BtnDisclaimer" Clicked="OnBtnClicked" BackgroundColor="{StaticResource Primary}" TextColor="White" />
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
